<RCC>
    <qresource prefix="/icons">
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/sbc-80.png</file>
        <file alias="toolbar_testnet">res/icons/sbc-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="block">res/icons/block.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="onion">res/icons/onion.png</file>
        <file alias="onionblack">res/icons/onion-black.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="trade">res/icons/trade.png</file>
        <file alias="bitcoin">res/icons/sbc-80.png</file>
        <file alias="toolbar">res/icons/sbc-16.png</file>
        <file alias="masternode">res/icons/masternode.png</file>
    </qresource>
    <qresource prefix="/icons/black">
        <file alias="connect_0">res/icons/black/connect0_16.png</file>
        <file alias="connect_1">res/icons/black/connect1_16.png</file>
        <file alias="connect_2">res/icons/black/connect2_16.png</file>
        <file alias="connect_3">res/icons/black/connect3_16.png</file>
        <file alias="connect_4">res/icons/black/connect4_16.png</file>
        <file alias="synced">res/icons/black/synced.png</file>
        <file alias="tx_mined">res/icons/black/tx_mined.png</file>
        <file alias="tx_input">res/icons/black/tx_input.png</file>
        <file alias="tx_output">res/icons/black/tx_output.png</file>
        <file alias="tx_inout">res/icons/black/tx_inout.png</file>
        <file alias="lock_closed">res/icons/black/lock_closed.png</file>
        <file alias="lock_open">res/icons/black/lock_open.png</file>
        <file alias="staking_off">res/icons/black/staking_off.png</file>
        <file alias="staking_on">res/icons/black/staking_on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="header">res/images/header.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file alias="update_spinner_black">res/movies/update_spinner_black.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_DO">locale/bitcoin_es_DO.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ka">locale/bitcoin_ka.qm</file>
        <file alias="ko_KR">locale/bitcoin_ko_KR.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin_sl_SI.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>locale/bitcoin_af_ZA.ts</file>
        <file>locale/bitcoin_ar.ts</file>
        <file>locale/bitcoin_be_BY.ts</file>
        <file>locale/bitcoin_bg.ts</file>
        <file>locale/bitcoin_bs.ts</file>
        <file>locale/bitcoin_ca.ts</file>
        <file>locale/bitcoin_ca@valencia.ts</file>
        <file>locale/bitcoin_ca_ES.ts</file>
        <file>locale/bitcoin_cs.ts</file>
        <file>locale/bitcoin_cy.ts</file>
        <file>locale/bitcoin_da.ts</file>
        <file>locale/bitcoin_de.ts</file>
        <file>locale/bitcoin_el_GR.ts</file>
        <file>locale/bitcoin_en.ts</file>
        <file>locale/bitcoin_eo.ts</file>
        <file>locale/bitcoin_es.ts</file>
        <file>locale/bitcoin_es_CL.ts</file>
        <file>locale/bitcoin_es_DO.ts</file>
        <file>locale/bitcoin_es_MX.ts</file>
        <file>locale/bitcoin_es_UY.ts</file>
        <file>locale/bitcoin_et.ts</file>
        <file>locale/bitcoin_eu_ES.ts</file>
        <file>locale/bitcoin_fa.ts</file>
        <file>locale/bitcoin_fa_IR.ts</file>
        <file>locale/bitcoin_fi.ts</file>
        <file>locale/bitcoin_fr.ts</file>
        <file>locale/bitcoin_fr_CA.ts</file>
        <file>locale/bitcoin_gl.ts</file>
        <file>locale/bitcoin_he.ts</file>
        <file>locale/bitcoin_hi_IN.ts</file>
        <file>locale/bitcoin_hr.ts</file>
        <file>locale/bitcoin_hu.ts</file>
        <file>locale/bitcoin_id_ID.ts</file>
        <file>locale/bitcoin_it.ts</file>
        <file>locale/bitcoin_ja.ts</file>
        <file>locale/bitcoin_ka.ts</file>
        <file>locale/bitcoin_kk_KZ.ts</file>
        <file>locale/bitcoin_ko_KR.ts</file>
        <file>locale/bitcoin_ky.ts</file>
        <file>locale/bitcoin_la.ts</file>
        <file>locale/bitcoin_lt.ts</file>
        <file>locale/bitcoin_lv_LV.ts</file>
        <file>locale/bitcoin_ms_MY.ts</file>
        <file>locale/bitcoin_nb.ts</file>
        <file>locale/bitcoin_nl.ts</file>
        <file>locale/bitcoin_pam.ts</file>
        <file>locale/bitcoin_pl.ts</file>
        <file>locale/bitcoin_pt_BR.ts</file>
        <file>locale/bitcoin_pt_PT.ts</file>
        <file>locale/bitcoin_ro_RO.ts</file>
        <file>locale/bitcoin_ru.ts</file>
        <file>locale/bitcoin_sah.ts</file>
        <file>locale/bitcoin_sk.ts</file>
        <file>locale/bitcoin_sl_SI.ts</file>
        <file>locale/bitcoin_sq.ts</file>
        <file>locale/bitcoin_sr.ts</file>
        <file>locale/bitcoin_sv.ts</file>
        <file>locale/bitcoin_th_TH.ts</file>
        <file>locale/bitcoin_tr.ts</file>
        <file>locale/bitcoin_uk.ts</file>
        <file>locale/bitcoin_ur_PK.ts</file>
        <file>locale/bitcoin_vi.ts</file>
        <file>locale/bitcoin_vi_VN.ts</file>
        <file>locale/bitcoin_zh_CN.ts</file>
        <file>locale/bitcoin_zh_TW.ts</file>
        <file>plugins/mrichtexteditor/mrichtextedit.cpp</file>
        <file>plugins/mrichtexteditor/mrichtextedit.h</file>
        <file>test/test_main.cpp</file>
        <file>test/uritests.cpp</file>
        <file>test/uritests.h</file>
        <file>aboutdialog.cpp</file>
        <file>aboutdialog.h</file>
        <file>addeditadrenalinenode.cpp</file>
        <file>addeditadrenalinenode.h</file>
        <file>addressbookpage.cpp</file>
        <file>addressbookpage.h</file>
        <file>addresstablemodel.cpp</file>
        <file>addresstablemodel.h</file>
        <file>adrenalinenodeconfigdialog.cpp</file>
        <file>adrenalinenodeconfigdialog.h</file>
        <file>askpassphrasedialog.cpp</file>
        <file>askpassphrasedialog.h</file>
        <file>bantablemodel.cpp</file>
        <file>bantablemodel.h</file>
        <file>bitcoin.cpp</file>
        <file>bitcoinaddressvalidator.cpp</file>
        <file>bitcoinaddressvalidator.h</file>
        <file>bitcoinamountfield.cpp</file>
        <file>bitcoinamountfield.h</file>
        <file>bitcoingui.cpp</file>
        <file>bitcoingui.h</file>
        <file>bitcoinstrings.cpp</file>
        <file>bitcoinunits.cpp</file>
        <file>bitcoinunits.h</file>
        <file>blockbrowser.cpp</file>
        <file>blockbrowser.h</file>
        <file>clientmodel.cpp</file>
        <file>clientmodel.h</file>
        <file>coincontroldialog.cpp</file>
        <file>coincontroldialog.h</file>
        <file>coincontroltreewidget.cpp</file>
        <file>coincontroltreewidget.h</file>
        <file>csvmodelwriter.cpp</file>
        <file>csvmodelwriter.h</file>
        <file>darksendconfig.cpp</file>
        <file>darksendconfig.h</file>
        <file>editaddressdialog.cpp</file>
        <file>editaddressdialog.h</file>
        <file>flowlayout.cpp</file>
        <file>flowlayout.h</file>
        <file>guiconstants.h</file>
        <file>guiutil.cpp</file>
        <file>guiutil.h</file>
        <file>macdockiconhandler.h</file>
        <file>macnotificationhandler.h</file>
        <file>masternodemanager.cpp</file>
        <file>masternodemanager.h</file>
        <file>messagemodel.cpp</file>
        <file>messagemodel.h</file>
        <file>messagepage.cpp</file>
        <file>messagepage.h</file>
        <file>monitoreddatamapper.cpp</file>
        <file>monitoreddatamapper.h</file>
        <file>notificator.cpp</file>
        <file>notificator.h</file>
        <file>optionsdialog.cpp</file>
        <file>optionsdialog.h</file>
        <file>optionsmodel.cpp</file>
        <file>optionsmodel.h</file>
        <file>overviewpage.cpp</file>
        <file>overviewpage.h</file>
        <file>paymentserver.cpp</file>
        <file>paymentserver.h</file>
        <file>peertablemodel.cpp</file>
        <file>peertablemodel.h</file>
        <file>qcustomplot.cpp</file>
        <file>qcustomplot.h</file>
        <file>qrcodedialog.cpp</file>
        <file>qrcodedialog.h</file>
        <file>qvalidatedlineedit.cpp</file>
        <file>qvalidatedlineedit.h</file>
        <file>qvalidatedtextedit.cpp</file>
        <file>qvalidatedtextedit.h</file>
        <file>qvaluecombobox.cpp</file>
        <file>qvaluecombobox.h</file>
        <file>rpcconsole.cpp</file>
        <file>rpcconsole.h</file>
        <file>sendcoinsdialog.cpp</file>
        <file>sendcoinsdialog.h</file>
        <file>sendcoinsentry.cpp</file>
        <file>sendcoinsentry.h</file>
        <file>sendmessagesdialog.cpp</file>
        <file>sendmessagesdialog.h</file>
        <file>sendmessagesentry.cpp</file>
        <file>sendmessagesentry.h</file>
        <file>signverifymessagedialog.cpp</file>
        <file>signverifymessagedialog.h</file>
        <file>tradingdialog.cpp</file>
        <file>tradingdialog.h</file>
        <file>trafficgraphwidget.cpp</file>
        <file>trafficgraphwidget.h</file>
        <file>transactiondesc.cpp</file>
        <file>transactiondesc.h</file>
        <file>transactiondescdialog.cpp</file>
        <file>transactiondescdialog.h</file>
        <file>transactionfilterproxy.cpp</file>
        <file>transactionfilterproxy.h</file>
        <file>transactionrecord.cpp</file>
        <file>transactionrecord.h</file>
        <file>transactiontablemodel.cpp</file>
        <file>transactiontablemodel.h</file>
        <file>transactionview.cpp</file>
        <file>transactionview.h</file>
        <file>walletmodel.cpp</file>
        <file>walletmodel.h</file>
        <file>walletmodeltransaction.cpp</file>
        <file>walletmodeltransaction.h</file>
    </qresource>
</RCC>
